+++
title = "Contact Us"
date = 2021-03-05T17:08:41-08:00
layout = "hyde-master"
+++
<!DOCTYPE HTML>
<script src="https://kwes.io/v2/kwes-script.js" defer></script>

<style>
    <!-- https://codepen.io/matmarsiglio/pen/HLIor -->
    input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
      color: #aca49c;
      font-size: 0.875em;
    }

    input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {
      color: #bbb5af;
    }

    input::-moz-placeholder, textarea::-moz-placeholder {
      color: #aca49c;
      font-size: 0.875em;
    }

    input:focus::-moz-placeholder, textarea:focus::-moz-placeholder {
      color: #bbb5af;
    }

    input::placeholder, textarea::placeholder {
      color: #aca49c;
      font-size: 0.875em;
    }

    input:focus::placeholder, textarea::focus:placeholder {
      color: #bbb5af;
    }

    input::-ms-placeholder, textarea::-ms-placeholder {
      color: #aca49c;
      font-size: 0.875em;
    }

    input:focus::-ms-placeholder, textarea:focus::-ms-placeholder {
      color: #bbb5af;
    }

    /* on hover placeholder */

    input:hover::-webkit-input-placeholder, textarea:hover::-webkit-input-placeholder {
      color: #e2dedb;
      font-size: 0.875em;
    }

    input:hover:focus::-webkit-input-placeholder, textarea:hover:focus::-webkit-input-placeholder {
      color: #cbc6c1;
    }

    input:hover::-moz-placeholder, textarea:hover::-moz-placeholder {
      color: #e2dedb;
      font-size: 0.875em;
    }

    input:hover:focus::-moz-placeholder, textarea:hover:focus::-moz-placeholder {
      color: #cbc6c1;
    }

    input:hover::placeholder, textarea:hover::placeholder {
      color: #e2dedb;
      font-size: 0.875em;
    }

    input:hover:focus::placeholder, textarea:hover:focus::placeholder {
      color: #cbc6c1;
    }

    input:hover::placeholder, textarea:hover::placeholder {
      color: #e2dedb;
      font-size: 0.875em;
    }

    input:hover:focus::-ms-placeholder, textarea:hover::focus:-ms-placeholder {
      color: #cbc6c1;
    }

    #form {
      position: relative;
      width: 80%;
      margin: 50px auto 100px auto;
    }

    input {
      font-size: 0.875em;
      width: 100%;
      height: 50px;
      padding: 0px 15px 0px 15px;

      background: transparent;
      outline: none;
      color: #726659;

      border: solid 1px #b3aca7;
      border-bottom: none;

      transition: all 0.3s ease-in-out;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
    }

    input:hover {
      background: #b3aca7;
      color: #e2dedb;
    }

    textarea {
      width: 100%;
      height: 110px;
      max-height: 110px;
      padding: 15px;

      background: transparent;
      outline: none;

      color: #726659;
      font-size: 0.875em;

      border: solid 1px #b3aca7;

      transition: all 0.3s ease-in-out;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
    }

    textarea:hover {
      background: #b3aca7;
      color: black;
    }

    #submit {
      width: 100%;

      padding: 0;
      margin: -5px 0px 0px 0px;

      font-family: 'Lato', sans-serif;
      font-size: 0.875em;
      color: #b3aca7;

      outline:none;
      cursor: pointer;

      border: solid 1px #b3aca7;
      border-top: none;
    }

    #submit:hover {
      color: #e2dedb;
    }
</style>

<form id="form" class="topBefore kwes-form" action="https://kwes.io/api/foreign/forms/3Rte0nDMaJBvSVOQ6kuW">
  <input id="name" type="text" name="name" placeholder="NAME">
  <input id="email" type="text" name="email" placeholder="E-MAIL">
  <textarea id="message" type="text" name="message" placeholder="MESSAGE"></textarea>
  <input id="submit" type="submit" value="SUBMIT">
</form>
<!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScCPHcqLY7sWffwmnQEBzMwaWeVo2gQYaWcr7ENmB4W-YLaYw/viewform?embedded=true" width="640" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
